<!DOCTYPE html>
<html lang="en">

<head>
    <title>{{ category|capfirst }} Menu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        .menu-header {
            text-align: center;
            margin-top: 30px;
        }

        .food-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            padding: 40px;
        }

        .food-item {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            text-align: center;
            transition: transform 0.3s ease;
            border-radius: 10px;
        }

        .food-item:hover {
            transform: scale(1.05);
            cursor: pointer;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .food-item img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 10px;
        }

        .food-item h2 {
            font-size: 1.2rem;
            margin-top: 10px;
        }
    </style>
</head>

<body>

    <div class="menu-header">
        <h1>{{ category|capfirst }} Options</h1>
    </div>

    <section class="food-grid">
        {% for item in food_items %}
        <a href="{% url 'food_detail' item.name %}" class="food-item" style="text-decoration: none; color: inherit;">
            <img src="{{ item.image }}" alt="{{ item.name }}">
            <h2>{{ item.name }}</h2>
        </a>
        {% empty %}
        <p>No items available in this category.</p>
        {% endfor %}
    </section>

    <!-- <section class="food-grid">
        {% for item in food_items %}
        <div class="food-item">
            <img src="{{ item.image }}" alt="{{ item.name }}">
            <h2>{{ item.name }}</h2>
        </div>
        {% empty %}
        <p>No items available in this category.</p>
        {% endfor %}
    </section> -->

</body>

</html>
