{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>W3.CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Inline CSS -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
        }

        .khushi {
            background-image: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)),
                url("{% static 'ima2.jpg' %}");
            height: 900px;
            width: 100%; /* Changed from fixed width for responsiveness */
            background-size: cover;
            background-position: center;
            position: relative; /* Changed from fixed to relative */
        }

        .navbar {
            border: 2px solid black;
            background-color: #000;
            width: 100%;
            margin-top: 0;
            margin-bottom: 0;
            position: fixed;
            top: 0;
            z-index: 1000; /* Ensures navbar stays on top */
        }

        nav ul {
            display: flex;
            justify-content: space-between; /* Modified as per previous suggestion */
            align-items: center;
            gap: 2rem;
            list-style: none;
            font-size: 1.3rem;
            padding: 10px 20px; /* Added padding for better spacing */
        }

        nav img {
            display: flex;
            margin-top: 5px;
            margin-right: 0px;
            margin-bottom: 0;
        }

        nav ul li {
            padding: 0.3rem 1rem;
            border: 1px solid blueviolet;
            border-radius: 90px;
            position: relative;
            overflow: hidden;
            box-shadow: 1px 2px 5px blueviolet;
            margin-bottom: 5px;
            transition: background-color 0.5s;
        }

        nav ul li::after {
            content: '';
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: blueviolet;
            left: 0;
            bottom: -100%;
            border-radius: 50%;
            transition: all ease 0.5s;
        }

        nav ul li:hover::after {
            bottom: 0;
            border-radius: 0;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            position: relative;
            z-index: 9;
            transition: .5s;
        }

        nav ul li:hover a {
            color: #000;
        }

        .content {
            display: grid;
            grid-template-columns: 50% auto;
            gap: 50px;
            color: #fff;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            padding: 100px 20px 20px 20px; /* Added padding to account for fixed navbar */
        }

        .content .content-left {
            display: block;
            width: 100%;
            margin-left: 50px;
        }

        .content .content-left .info {
            max-width: 100%;
            display: flex;
            flex-direction: column;
        }

        .content .content-left .info h2 {
            font-size: 60px;
            font-family: sans-serif;
            margin-bottom: 30px;
            color: #fff;
        }

        .content .content-left .info p {
            font-size: 23px;
            line-height: 2pc;
            margin-bottom: 0px;
            font-family: sans-serif;
            color: #fff;
        }

        .content .content-left button {
            padding: 0.3rem 1rem;
            font-size: 15px;
            background-color: blueviolet;
            color: #fff;
            border-radius: 90px;
            border: 1px solid blueviolet;
            position: relative;
            overflow: hidden;
            box-shadow: 1px 2px 5px blueviolet;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .content .content-left button:hover {
            background-color: #e3e3e3;
            color: #000;
        }

        .content .content-center {
            margin-right: 600px;
            display: block;
            width: 100%;
        }

        .content-center {
            margin-top: 100px;
        }

        .content .content-center img {
            border-radius: 9000px;
            width: 400px;
            height: auto;
            position: relative;
            user-select: none;
            animation: rotate 10s linear infinite;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .search {
            display: inline-flex;
            align-items: center;
            color: #fff;
            padding: 10px;
            border-radius: 90px;
            border: 1px solid blueviolet;
            position: relative;
            overflow: hidden;
            box-shadow: 1px 2px 5px blueviolet;
            transition: all ease 0.5s;
        }

        .search::after {
            content: '';
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: blueviolet;
            left: 0;
            bottom: -100%;
            border-radius: 50%;
            transition: all ease 0.5s;
        }

        .search:hover::after {
            bottom: 0;
            border-radius: 0;
        }

        .search a {
            color: #fff;
            text-decoration: none;
            position: relative;
            z-index: 9;
            transition: .5s;
        }

        .searchinput {
            width: 0;
            transition: width 0.5s;
            background: transparent;
            color: inherit;
            border: none;
            outline: none;
        }

        .searchbutton {
            display: grid;
            place-items: center;
            width: 25px;
            height: 25px;
            cursor: pointer;
            transition: color 0.25s;
            background: transparent;
            color: inherit;
            border: none;
            outline: none;
        }

        .searchbutton:hover {
            color: #e3e3e3;
        }

        .search:focus-within .searchinput {
            width: 200px;
        }

        ::placeholder {
            font: inherit;
            color: #e3e3e3;
        }

        .Login-btn {
            width: 42px;
            height: 42px;
            margin-top: 10px;
            margin-left: 20px;
            cursor: pointer;
        }

        .form-group {
            background: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55));
            text-align: center;
            font-style: italic;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 60px;
        }

        .form-popup .close-btn {
            position: absolute;
            top: 12px;
            right: 12px;
            color: #878484;
            cursor: pointer;
        }

        .blur-bg-overlayout {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            pointer-events: none;
            backdrop-filter: blur(3px);
            transition: 0.1s ease;
            z-index: 999; /* Ensure it appears above other elements */
        }

        .show-popup .blur-bg-overlayout {
            opacity: 1;
            pointer-events: auto;
        }

        .form-popup {
            position: fixed;
            top: 50%;
            left: 50%;
            max-width: 720px;
            width: 90%;
            opacity: 0;
            pointer-events: none;
            background-color: #fff;
            transform: translate(-50%, -100%);
            border: solid #fff;
            z-index: 1000;
        }

        .show-popup .form-popup {
            opacity: 1;
            pointer-events: auto;
            transform: translate(-50%, -50%);
            transition: transform 0.3s ease, opacity 1s;
        }

        .form-popup .form-box {
            display: flex;
            flex-direction: column;
        }

        .form-box .form-details {
            width: 100%;
            max-width: 330px;
            color: #fff;
            display: flex;
            text-align: center;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background-size: cover;
            background-position: center;
        }

        .login .form-details,
        .signup .form-details {
            background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)),
                url("{% static 'signup2.avif' %}");
            height: 500px;
            background-size: cover;
            background-position: center;
        }

        .form-box h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        .form-box p {
            color: #efd3ee;
        }

        .form-box .form-containd {
            width: 100%;
            padding: 35px;
        }

        .form-containd h2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .input-faild {
            height: 50px;
            width: 100%;
            margin-top: 20px;
            position: relative;
        }

        .input-faild input {
            width: 100%;
            height: 90%;
            font-size: 0.95rem;
            outline: none;
            border-radius: 3px;
            padding: 16px 15px 0;
            border: 1px solid #717171;
            color: #19e8ff;
        }

        .input-faild label {
            position: absolute;
            top: 50%;
            left: 15px;
            color: #717171;
            pointer-events: none;
            transform: translateY(-50%);
            transition: 0.2s ease;
        }

        .input-faild input:focus ~ label,
        .input-faild input:valid ~ label {
            color: #00bcd4;
            font-size: 0.85rem;
            transform: translateY(-120%);
        }

        .form-box .forgot-pass,
        .form-box .policy-text {
            display: inline-flex;
            margin-top: 14px;
            font-size: 0.95rem;
        }

        .form-box a {
            color: #00bcd4;
            text-decoration: none;
        }

        .form-box a:hover {
            text-decoration: underline;
        }

        .form-box button {
            width: 100%;
            outline: none;
            border: none;
            font-size: 1rem;
            font-weight: 600;
            padding: 14px 0;
            border-radius: 3px;
            margin: 25px 0;
            color: #fff;
            cursor: pointer;
            background: #00bcd4;
            transition: background 0.2s ease;
        }

        .form-box button:hover {
            background: #0097a7;
        }

        .form-box .button-link {
            text-align: center;
        }

        .form-popup .signup,
        .form-popup.show-signup .login {
            display: none;
        }

        .form-popup.show-signup .signup {
            display: flex;
        }

        .signup .policy-text {
            display: flex;
            align-items: center;
        }

        .signup .policy-text input {
            width: 14px;
            height: 14px;
            margin-right: 7px;
        }

        @media (max-width: 760px) {
            .form-popup {
                width: 95%;
            }

            .form-box .form-details {
                display: none;
            }

            .form-box .form-containd {
                padding: 30px 20px;
            }

            .content {
                grid-template-columns: 1fr;
                gap: 20px;
                padding: 100px 20px 20px 20px;
            }

            .content .content-center {
                margin-right: 0;
                margin-top: 50px;
                text-align: center;
            }

            .content .content-center img {
                width: 300px;
            }
        }

        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 100%;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1001;
        }

        /* Style for the modal content */
        .modal-content {
            background: #fff;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }
    </style>

    <!-- External CSS Links (Bootstrap & Google Fonts) -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <!-- External JS Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="{% static 'js/index.js' %}" defer></script>
</head>

<body>
    <div class="khushi">

        <nav class="navbar">
            <div class="header">
                <div class="nav">
                    <ul class="links">
                        <a href="#" class="logo2">
                            <img src="{% static 'logo.png' %}" style="height: 35px;" alt="Logo">
                        </a>
                        <li><a href="#">Home</a></li>
                        <li><a href="{% url 'menu' %}">Menu</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Location</a></li>
                        <li><a href="#">Contact</a></li>
                        <form class="search" action="" method="GET">
                            {% csrf_token %}
                            <input type="text" name="query" placeholder="search" class="searchinput">
                            <button type="submit" class="searchbutton">&#128269
                                <i class="glyphicon glyphicon-search"></i>
                            </button>
                        </form>
                    </ul>
                    <img src="{% static 'login.png' %}" class="Login-btn" alt="Login" id="login-btn">
                </div>
            </div>
        </nav>

        <section class="grid">
            <div class="content">
                <div class="content-left">
                    <div class="info">
                        <h2>Order Your Best!!<br>Food anytime</h2>
                        <p>Hey, Our Delicious food is waiting for you,<br>
                            We are always here to serve you with fresh food</p>
                    </div><br>
                    <button><a href="#">Order Please</a></button>
                </div>
                <div class="content-center">
                    <img src="{% static 'food6.png' %}" alt="Delicious Food">
                </div>
            </div>
        </section>

        <!-- Popup Form -->
        <div class="blur-bg-overlayout"></div>
        <div class="form-popup">
            <span class="close-btn material-symbols-rounded">
                <button type="button" class="btn-close" aria-label="Close"></button>
            </span>

            <!-- Login Form -->
            <div class="form-box login">
                <div class="form-details">
                    <h2>Welcome Back</h2>
                    <p>Please login with your personal information to stay connected with us.</p>
                </div>
                <div class="form-containd">
                    <h2>LOGIN</h2>
                    <form method="POST" action="">
                        {% csrf_token %}
                        <div class="form-floating mb-3 input-faild">
                            <input type="email" name="username" class="form-control" id="username" placeholder="Enter userid" required>
                            <label for="username">User Id</label>
                        </div>
                        <div class="form-floating input-faild">
                            <input type="password" name="password" class="form-control" id="password" placeholder="Password" required>
                            <label for="password">Password</label>
                        </div>

                        <a href="#" class="forgot-pass">Forgot password?</a>
                        <button type="submit">Log In</button>
                    </form>
                    <div class="button-link">
                        Don't have an account?
                        <a href="#" id="signup-link">Signup</a>
                    </div>
                </div>
            </div>

            <!-- Signup Form -->
            <div class="form-box signup">
                <div class="form-details">
                    <h2>Create Account</h2>
                    <p>To become a part of our community, please sign up using your personal information.</p>
                </div>
                <div class="form-containd">
                    <h2>SIGNUP</h2>
                    <form method="POST" action="">
                        {% csrf_token %}
                        <div class="input-faild">
                            <input type="text" name="name" class="form-control" id="name" placeholder="Enter your name" required>
                            <label for="name">Enter your name</label>
                        </div>
                        <div class="input-faild">
                            <input type="password" name="address" class="form-control" id="address" placeholder="Address" required>
                            <label for="address">Address</label>
                        </div><br>
                        <div class="input-faild">
                            <input type="password" name="mobile" class="form-control" id="mobile" placeholder="Mobile No:" required>
                            <label for="mobile">Mobile No:</label>
                        </div>

                        <div class="policy-text">
                            <input type="checkbox" id="policy" required>
                            <label for="policy">I agree to the <a href="#">terms & conditions</a></label>
                        </div>
                        <button type="submit">Sign Up</button>
                        <div class="button-link">
                            Already have an account?
                            <a href="#" id="login-link">Login</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>
</body>

</html>
